<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Chat System</h1>
    </header>



    <main>
        <div class="mainText">
        </div>
        <br>
        <div class="input">

            <input type="text" size="20" id='name' placeholder="Whats your name">
            <input type="text" id="textInput" size="50" autofocus>
            <input type="button" value="send" onclick="send()"></div>

    </main>
    <footer>
    	Marc Laliberté 2018
    </footer>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>